# Spring Boot Actuator
management.endpoints.web.exposure.include=health,metrics,mappings,threads,heapdump,logfile
management.info.env.enabled=true

# Spring Boot actuator Admin credentials
spring.security.user.name=admin
spring.security.user.password=#2y$12$Q8-1Z7Z

# Postgres DB
spring.datasource.username=nzkgbvlf
spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com:5432/nzkgbvlf
spring.datasource.password=c8nkxCBaKIVf-z5wl-z2yCfOZ38GQZUU
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.org.springframework.web=ERROR

# Hikari Connection Pool
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=1800000

# User defined properties
seeding.count=20


